# Interator

./: pom.xml
src/main/java/il/co/migdal/ins/iterator/lambda/: Integers.java  Mapper.java  Squint.java  Taker.java
test/java/il/co/migdal/ins/iterator/lambda/: SquintTest.java
